# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
account_name = Account Name
account_no = Account No
cancel = Cancel
credit = Credit
debet = Debet
description = Description
first = First
last = Last
next = Next
page = Page
password = Password
previous = Previous
no = No
save = Save
search = Search
total = Total
type = Type
username = Username
year = Year;